TITLE='Buyer Beware'
DESCRIPTION='Police are arresting men who buy sex. Are you willing to take the risk to end up like one of them?'

JAIL_TIME='27 months'
FINE='$5000'
SEX_OFFENDER_REGISTRY='Sex Offender Registry'

ALTERNATIVES_URL='http://seattleops.org/stopping-sexual-exploitation/'
ALTERNATIVES_WEBSITE='Stopping Sexual Exploitation'
ALTERNATIVES_PHONE='1-206-988-5463'