@import '../assets/shared-styles/colors.module.scss';
@import '../assets/shared-styles/shared.module.scss';

.pageContainer {
  text-align: center;
  display: grid;
  grid-template-areas:
    ' . intro . '
    ' . iconsContainer . ';
  grid-template-columns: 1fr 5fr 1fr;
}

.pageContainer .intro {
  grid-area: intro;
  margin-top: 3rem;
  font-family: Cera-bold;

  h1.highlightUnderline:before {
    left: 12%;
    bottom: 7px;
    width: 75%;
  }

  .tagline {
    font-family: Cera-Bold;
  }

  @media only screen and (min-width: 665px) and (max-width: 999px) {
    h1.highlightUnderline:before {
      left: 20%;
      bottom: 7px;
      width: 60%;
    }
  }

  @media only screen and (min-width: 999px) {
    p {
      max-width: 50%;
      margin: 2rem auto;
    }

    h1.highlightUnderline:before {
      left: 25%;
      bottom: 7px;
      width: 50%;
    }
  }
}

.iconsArea {
  display: flex;
  grid-area: iconsContainer;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  max-width: 350px;
  margin: 1rem auto;
}

.iconCard {
  a {
    text-decoration: none;
    display: flex;
    align-items: center;

    img {
      max-height: 150px;
      width: 50%;
      display: inline-block;
    }

    .cardDescription {
      color: $dark-grey;
      margin-left: 1rem;
      width: 50%;
      display: inline-block;

      .highlightUnderline:before {
        height: 12px;
        left: -3%;
        bottom: 2px;
        width: 105%;
      }
    }
  }

  button {
    width: 75%;
    margin: 1rem auto !important;

    &:last-of-type {
      margin-bottom: 3rem !important;
    }
  }
}

.dividerLine {
  margin: 2.25rem auto;
}
